From: Michael R. Crusoe <crusoe@debian.org>
Subject: typo fixes
Forwarded: https://github.com/marbl/canu/pull/2252

--- canu.orig/src/bogart/bogart.C
+++ canu/src/bogart/bogart.C
@@ -404,7 +404,7 @@
     fprintf(stderr, "  -cp P          Split a contig if there is an alternate path from an overlap at most P percent\n");
     fprintf(stderr, "                 different from the length of the best overlap.  Default: 200.\n");
     fprintf(stderr, "\n");
-    fprintf(stderr, "  -dg D          Use overlaps upto D standard deviations from the mean when building the best\n");
+    fprintf(stderr, "  -dg D          Use overlaps up to D standard deviations from the mean when building the best\n");
     fprintf(stderr, "                 overlap graph.  Default 6.0.\n");
     fprintf(stderr, "  -db D          Like -dg, but for merging bubbles into primary contigs.  Default 6.0.\n");
     fprintf(stderr, "  -dr D          Like -dg, but for breaking repeats.  Default 3.0.\n");
--- canu.orig/src/gfa/alignGFA.C
+++ canu/src/gfa/alignGFA.C
@@ -655,7 +655,7 @@
   delete seqsp;
   delete gfa;
 
-  fprintf(stderr, "-- Aligned %6u ciruclar tigs, failed %6u\n", passCircular, failCircular);
+  fprintf(stderr, "-- Aligned %6u circular tigs, failed %6u\n", passCircular, failCircular);
   fprintf(stderr, "-- Aligned %6u   linear tigs, failed %6u\n", passNormal,   failNormal);
 }
 
--- canu.orig/src/gfa/gfa.C
+++ canu/src/gfa/gfa.C
@@ -321,7 +321,7 @@
     char  type = L[0];
 
     if (L[1] != '\t')
-      fprintf(stderr, "gfaFile::loadFile()-- misformed file; second letter must be tab in line '%s'\n", L), exit(1);
+      fprintf(stderr, "gfaFile::loadFile()-- malformed file; second letter must be tab in line '%s'\n", L), exit(1);
 
     if      (type == 'H') {
       delete [] _header;
--- canu.orig/src/overlapBasedTrimming/splitReads.C
+++ canu/src/overlapBasedTrimming/splitReads.C
@@ -159,7 +159,7 @@
     fprintf(stderr, "  -t bgn-end     limit processing to only reads from bgn to end (inclusive)\n");
     fprintf(stderr, "\n");
     fprintf(stderr, "  -Ci clearFile  path to input clear ranges\n");
-    fprintf(stderr, "  -Co clearFile  path to ouput clear ranges\n");
+    fprintf(stderr, "  -Co clearFile  path to output clear ranges\n");
     fprintf(stderr, "\n");
     fprintf(stderr, "  -e erate       ignore overlaps with more than 'erate' percent error\n");
     //fprintf(stderr, "  -l length      ignore overlaps shorter than 'l' aligned bases (NOT SUPPORTED)\n");
--- canu.orig/src/overlapBasedTrimming/trimReads.C
+++ canu/src/overlapBasedTrimming/trimReads.C
@@ -191,7 +191,7 @@
     fprintf(stderr, "\n");
     fprintf(stderr, "  -Ci clearFile  path to input clear ranges (NOT SUPPORTED)\n");
     //fprintf(stderr, "  -Cm clearFile  path to maximal clear ranges\n");
-    fprintf(stderr, "  -Co clearFile  path to ouput clear ranges\n");
+    fprintf(stderr, "  -Co clearFile  path to output clear ranges\n");
     fprintf(stderr, "\n");
     fprintf(stderr, "  -e erate       ignore overlaps with more than 'erate' percent error\n");
     //fprintf(stderr, "  -l length      ignore overlaps shorter than 'l' aligned bases (NOT SUPPORTED)\n");
--- canu.orig/src/overlapInCore/overlapInCorePartition.C
+++ canu/src/overlapInCore/overlapInCorePartition.C
@@ -355,7 +355,7 @@
   if (err) {
     fprintf(stderr, "usage: %s [opts]\n", argv[0]);
     fprintf(stderr, "  Someone should write the command line help.\n");
-    fprintf(stderr, "  But this is only used interally to canu, so...\n");
+    fprintf(stderr, "  But this is only used internally to canu, so...\n");
     exit(1);
   }
 
--- canu.orig/src/stores/ovStore.C
+++ canu/src/stores/ovStore.C
@@ -122,7 +122,7 @@
       ovlLen = loadOverlapsForRead(tid, ovl, ovlMax);
 
       if (ovlLen != nopr[tid]) {
-        fprintf(stderr, "ERRROR:  Failed loading overlaps for read %u: expected %u overlaps, loaded %u.\n",
+        fprintf(stderr, "ERROR:  Failed loading overlaps for read %u: expected %u overlaps, loaded %u.\n",
                 tid, nopr[tid], ovlLen);
         exit(1);
       }
--- canu.orig/src/utility/src/utility/intervalList.H
+++ canu/src/utility/src/utility/intervalList.H
@@ -102,12 +102,12 @@
 intervalList<iNum>::add(iNum position, iNum length) {
 
   if (length < 0) {
-    fprintf(stderr, "NEGATIVE length suplied to intervalList::add(), adjusting to positive length.\n");
+    fprintf(stderr, "NEGATIVE length supplied to intervalList::add(), adjusting to positive length.\n");
     length    = -length;
     position -=  length;
   }
   if (length == 0) {
-    fprintf(stderr, "ZERO length suplied to intervalList::add(), ignoring interval.\n");
+    fprintf(stderr, "ZERO length supplied to intervalList::add(), ignoring interval.\n");
     return;
   }
   assert(length > 0);
