.TH CANU 1 "October 2016"
.SH NAME
canu \- single molecule sequence assembler for genomes
.SH SYNOPSIS
.B canu
.RI [ options ] " files" ...
.SH DESCRIPTION
Canu is a fork of the Celera Assembler designed for high-noise single-molecule sequencing (such as the PacBio RS II or Oxford Nanopore MinION).
.SH OPTIONS
For a brief usage summary, call
.B canu
without any arguments.
.TP
.B \-options
Show a full list of parameters
.SH SEE ALSO
.BR mhap (1)
